{
  "name": "graphqlserver",
  "version": "1.0.0",
  "description": "graphqlServer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Morales",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.12.0",
    "graphql": "^16.7.1",
    "uuid": "^9.0.0"
  }
}
